<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/skeleton_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_pressed_bg"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="SkeletonView的使用"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skeleton_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_pressed_bg"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="SkeletonRecyclerView的使用"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skeleton_view" />

    <TextView
        android:id="@+id/skeleton_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_pressed_bg"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="ShimmerFrameLayout的使用"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skeleton_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>